<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae - </title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 40px;
            background-color: #f4f4f4;
        }

        header {
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin-bottom: 10px;
        }

        h2 {
            color: #333;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 8px;
        }

        img {
            max-width: 10%;
            height: auto;
            border-radius: 5%;
        }
    </style>
</head>

<body>

    <header>
        <h1>Curriculum Vitae</h1>
        <img src="foto/IMG_20220509_234059_744.jpg"alt=>
    </header>

    <section id="data-diri">
        <h2>~ Data Diri</h2>
        <ul>
            <li><strong>Nama    :</strong> Ahmad Jauhari Idris</li>
            <li><strong>Tempat/Tanggal lahir    :</strong> Batang/23 Januari 2002</li>
            <li><strong>Alamat  :</strong> Perumahan Delta Asri</li>
            <li><strong>Telepon :</strong> 081225406312</li>
            <li><strong>Email   :</strong> 23ahmadjauhari@gmail.com</li>
        </ul>
    </section>

    <section id="pendidikan">
        <h2>~ Pendidikan</h2>
        <ul>
            <li>
                <strong>SD</strong>
                <ul>
                    <li>SD N Bandar 03 [2008 - 2012]</li>
                    <li>SD N Pedalangan 03 [2012 - 2014]</li>
                </ul>
                <strong>SMP</strong>
                <ul>
                    <li>SMP Eka Sakti [2014 - 2017]</li>
                </ul>
                <strong>SMK</strong>
                <ul>
                    <li>SMK N 5 Semarang [2017 - 2020]</li>
                </ul>
            </li>
        </ul>
    </section>

    <section id="Pengalaman">
        <h2>~ Pengalaman Kerja</h2>
        <ul>
            <li>
                <strong>Event Casual :</strong> [4X Casual]</li>
            <li>
                <strong>Mie Gacoan :</strong> [3 Bulan]</li>
                <strong>PT Sumber Alfaria Trijaya :</strong> [2021 - Sekarang]</li>
            </li>
        </ul>
    </section>

    <section id="hobi">
        <h2>~ Hobi</h2>
        <ul>
            <li><strong>Futsal</strong></li>
        </ul>
    </section>

</body>

</html>
